<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./public/video.css"/>

</head>
<body>
    
    
    <div id="container">
        <!-- 맨위 왼쪽의 로고와 오른쪽의 메뉴들을 담는 topcontainer -->
        <div id="topLongContainer" class="bg_cont">
            
            <div id="topLongContainerInnerLeftLogoImg" class="bg_cont">
                <img id="topLongContainerInnerLeftLogoImg_Img" src="./img/webimg/HSC_mini.png"/>
            </div>
            <!--topLongContainerInnerLeftLogoImg 끝-->
            <!-- 맨위 오른쪽 메뉴들 (홈페이지, 로그인/회원가입 , 학습 , 메뉴 등-->
            <div id="topLongContainerInnerRightMenuList" class="bg_cont">
                <a href="#">홈페이지</a>
                <a href="#">로그인 / 회원가입</a>
                <a href="#" id="learning">학습</a>
                <a href="#">My page</a>
                <a href="#">메뉴</a>
            </div>
            <!--topLongContainerInnerRightMenuList 끝-->
        </div>
        <!-- topLongContainer 끝 -->

        <div id="contentsContainer">

            <!--문제, 문제집, 채점현황, 강의 메뉴들-->
            <div id="topText">
                <div id="topTextRightMenu">
                    <p>문제</p>
                    <select>
                        <!--문제 화살표 클릭하면 어떤 식으로 나와야 하는지?-->
                    </select>
                    <a href="#">문제집</a>
                    <a href="#">채점현황</a>
                    <a href="#" id="lecture">강의</a>
                </div>
            </div>
            <!--topText 끝-->

            <div id="videoContainer">

                <!-- grid 레이아웃으로 video 정렬하면 될것같은데 -->
                <div class="videoSemiContainer">
                    <!-- 결론적으로 비디오를 받아오면 videoSpace를 for문 돌리게될듯
                    videosemicontainer도 2중 for로 돌릴라나..-->
                    <div class="videoSpace">
                        <div class="eachVideo">
                            <!-- 여기에 video 들어가거나 유튜브 링크? -->
                        </div>
                        <!--eachVideo 끝 -->
                        <center>
                        <p>제 1강_ 강의제목 #1</p>
                        <p>강의 시간 _ 30분</p>
                        </center>
                    </div>
                    <!-- videoSpace -->
                    <div class="videoSpace">
                        <div class="eachVideo">
                            <!-- 여기에 video 들어가거나 유튜브 링크? -->
                        </div>
                        <!--eachVideo 끝 -->
                        <center>
                        <p>제 2강_ 강의제목 #2</p>
                        <p>강의 시간 _ 20분</p>
                        </center>
                    </div>
                    <!-- videoSpace -->
                    <div class="videoSpace">
                        <div class="eachVideo">
                            <!-- 여기에 video 들어가거나 유튜브 링크? -->
                        </div>
                        <!--eachVideo 끝 -->
                        <center>
                        <p>제 3강_ 강의제목 #3</p>
                        <p>강의 시간 _ 40분</p>
                        </center>
                    </div>
                    <!-- videoSpace -->


                </div>
                <!--videoSemiContainer 끝-->
                <div class="videoSemiContainer">
                    <div class="videoSpace">
                        <div class="eachVideo">
                            <!-- 여기에 video 들어가거나 유튜브 링크? -->
                        </div>
                        <!--eachVideo 끝 -->
                        <center>
                        <p>제 4강_ 강의제목 #4</p>
                        <p>강의 시간 _ 50분</p>
                        </center>
                    </div>
                    <!-- videoSpace -->
                    <div class="videoSpace">
                        <div class="eachVideo">
                            <!-- 여기에 video 들어가거나 유튜브 링크? -->
                        </div>
                        <!--eachVideo 끝 -->
                        <center>
                        <p>제 5강_ 강의제목 #5</p>
                        <p>강의 시간 _ 70분</p>
                        </center>
                    </div>
                    <!-- videoSpace -->
                    <div class="videoSpace">
                        <div class="eachVideo">
                            <!-- 여기에 video 들어가거나 유튜브 링크? -->
                        </div>
                        <!--eachVideo 끝 -->
                        <center>
                        <p>제 6강_ 강의제목 #6</p>
                        <p>강의 시간 _ 75분</p>
                        </center>
                    </div>
                    <!-- videoSpace -->
                </div>
                <!--videoSemiContainer 끝-->
            </div>
            <!-- videoContainer 끝 -->
        </div> 
        <!--contentsContainer 끝-->
    </div>
    <!--container 끝-->
</body>
</html>