<!DOCTYPE html>
<html lang="en" class="bg_cont">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./public/regist.css"/>

</head>
<body class="bg_cont">
    
    <div id="container">
        <!-- 맨위 왼쪽의 로고와 오른쪽의 메뉴들을 담는 topcontainer -->
        <div id="topLongContainer" class="bg_cont">
            
            <div id="topLongContainerInnerLeftLogoImg" class="bg_cont">
                <img id="topLongContainerInnerLeftLogoImg_Img" src="./img/apkimg/HSC_mini.png"/>
            </div>
            <!-- 맨위 오른쪽 메뉴들 (홈페이지, 로그인/회원가입 , 학습 , 메뉴 등-->
            <div id="topLongContainerInnerRightMenuList" class="bg_cont">
                <a href="#">홈페이지</a>
                <a href="#">로그인 / 회원가입</a>
                <a href="#">학습</a>
                <a href="#">마이페이지</a>
                <a href="#">메뉴</a>
            </div>
        </div>
        <!-- topLongContainer 끝 -->

        <!-- 가운데 내용들 본격적인 시작 -->
        <div id="contentsContainer" class="bg_cont">
            <center><h1>회원가입</h1></center>

            <!-- 가운데 회원가입란 form 시작 -->
            <div id="contentsContainerInnerRegisterForm" class="bg_cont">
                
                <form id="contentsContainerInnerRegisterForm_Form" class="bg_cont">
                    <div id="coverOne">
                        <!-- form이 양쪽 두갈래롤 나눠지는 관계로 div2개 더 추가 -->
                        <div class="innerForm bg_cont" >
                            <input type="text" id="userid" placeholder="USER ID"/>
                            <!--userid-->
                            <input type="password" id="userpw" placeholder="USER PW"/>
                            <!--userpw-->
                            <input type="text" id="username" placeholder="USER NAME"/>
                            <!--username-->
                        </div>

                        <div class="innerForm bg_cont" >
                            <!--userage-->
                            <input type="text" id="userage" placeholder="USER AGE"/>
                            <!--birthday-->
                            <input type="text" id="birthday" placeholder="BIRTHDAY"/>
                            <!--phone number-->
                            <input type="text" id="phonenumber" placeholder="PHONE NUMBER"/>
                        </div>
                        <!-- form이 양쪽 두갈래롤 나눠지는 관계로 div2개 더 추가 -->
                    </div>


                    <!-- 아래의 한성코인에 참여해보세요 div 시작 -->
                    <div id="under_innerForm_blueDiv" >
                        <center><h3>한성코인에 함께 해보세요</h3></center>

                        <div id="under_innerForm_blueDiv_inner_semiContainer">
                            <center>
                                <button type="button" class="under_innerForm_blueDiv_innerBtn">가입하기</button>
                                
                                <button type="button" class="under_innerForm_blueDiv_innerBtn">간편 로그인</button>
                            </center>
                        </div>
                        <!-- under_innerForm_blueDiv_inner_semiContainer 끝 -->
                    </div>
                    <!-- under_innerForm_blueDiv 아래의 한성코인에 참여해보세요 div 끝 -->
                </form>
                <!-- contentsContainerInnerRegisterForm_Form 끝 -->
            </div>
            <!-- contentsContainerInnerRegisterForm 끝 -->


            <!-- 맨 아래의 휴대폰 번호로 로그인, SNS계정으로 로그인, 이메일로 로그인 시작 이거말고 광고띄우자;;-->
            <!-- 광고자리 -->            
            <div id="bottomAdvertise" class="bg_cont">
                
            </div>
            
        </div>
        <!-- contentsContainer 끝 -->
    </div>




</body>



</html>